proto/auth.proto

syntax = "proto3";

package auth;


service UserService {
    rpc CreateUser (CreateUserDto) returns (User) {}
    rpc FindAll (Empty) returns (Users) {}
    rpc FindOne (FindOneUserDto) returns (User) {}
    rpc UpdateUser (UpdateUserDto) returns (User) {} 
    rpc RemoveUser (FindOneUserDto) returns (User) {}
}

message Empty {}

message UpdateUserDto {
    string id = 1;
    optional string username = 1;
    optional string age = 2;
}

message Users {
    repeated User users = 1;
}

message FindOneUserDto {
    string id = 1;
}


message CreateUserDto {
    string username = 1;
    string password = 2;
    int32 age = 3;
}

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    int32 age = 4;
    bool subscribed = 5;
}


message SocialMedia {
    optional string twitterUri = 1;
    optional string fbUri = 2;
}

